<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="giq,6b]vkNF7ZuJm4%Op">LightState</variable><variable id="NCFlY7jw~np_rs771Dk/">make</variable></variables><block type="device_forever" id="ih/s/Awn`7.UG0qeekr4" x="-736" y="-487"><statement name="HANDLER"><block type="controls_if" id="~aQ*TYRpGkdrG?]tSvZ0"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="}j$k@r(:}9(P-~;w%5WS"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Dn~ayOa8h`oTg0;C{q%F"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="lb$koI7N}ES/Qj|ZFa9O" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="#^U]m3^a!C6^[=#}hxV{"><field name="VAR" id="giq,6b]vkNF7ZuJm4%Op">LightState</field></block></value><value name="B"><shadow type="math_number" id="}{5+QwhW?5cJ,92]9Qbn"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="CBP0Ul~IPl,JoQ-.O,IG"><field name="VAR" id="giq,6b]vkNF7ZuJm4%Op">LightState</field><value name="VALUE"><shadow type="math_number" id="~;ATT[]%Rs~$(#MfEv(a"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="P3/!P_:W,|CY-PwNlKTH"><value name="pause"><shadow type="timePicker" id="ggA%995-tMu*1v2cA-Gm"><field name="ms">1000</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="variables_change" id="9u;::*kNQs}Do8p![:$Y"><field name="VAR" id="giq,6b]vkNF7ZuJm4%Op">LightState</field><value name="VALUE"><shadow type="math_number" id="Ax0?b3BPbD;H`vu|.tbX"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="c:IhukmjJ1BIN{p]fUlS"><value name="pause"><shadow type="timePicker" id="kv[4!9,K]3y_=5`$tD^K"><field name="ms">5000</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_forever" id="),?nxh-CZzg8@B5a_6Wn" x="-1077" y="-88"><statement name="HANDLER"><block type="controls_if" id="!hULJwnrambWV!!?^8M("><value name="IF0"><shadow type="logic_boolean" id="|0K5qx/+jDCOHYwq7/gi"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wldPIGU~xnR{MKKF9GL0"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="0P;*)WY7aV5CT4d6TBO/"><field name="NUM">0</field></shadow><block type="variables_get" id="2|IbIo70/hlaj(/5},q$"><field name="VAR" id="NCFlY7jw~np_rs771Dk/">make</field></block></value><value name="B"><shadow type="math_number" id="zD(Dzy;AMnwiEBtT=2Y1"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="c^(_/?(]!7TQ|~?|5wXc"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="iR4`NUJEiUxyaj5r~Ec^"><value name="pause"><shadow type="timePicker" id=".w=#VfY2?Z*nQEE:Q9[k"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="EY#|l|gEPk=2Pj/W#tPp"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></next></block></statement><next><block type="controls_if" id="4F%U[340`Cr[:RB=IcP1"><value name="IF0"><shadow type="logic_boolean" id="}j$k@r(:}9(P-~;w%5WS"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="U;Dh6jLr/JWN(Vi2;Xbu"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="lb$koI7N}ES/Qj|ZFa9O"><field name="NUM">0</field></shadow><block type="variables_get" id="PIPEubybCn/)we*X;tv}"><field name="VAR" id="giq,6b]vkNF7ZuJm4%Op">LightState</field></block></value><value name="B"><shadow type="math_number" id="lwds~Li^1|pTk+AHSObN"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="|w1(:P5ge2O7Bb+#B;1k"><field name="VAR" id="NCFlY7jw~np_rs771Dk/">make</field><value name="VALUE"><shadow type="math_number" id="{@k|8EOxRe|TKoW9S?E|"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="Q_AZ}r-E:b@KJ#~yOQ%~"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></next></block></statement></block><block type="device_forever" id="VjVIZLHgMb-],ILDlO7*" x="-575" y="-103"><statement name="HANDLER"><block type="controls_if" id="7TdR}paB2B[z:[T/$|n4"><value name="IF0"><shadow type="logic_boolean" id="WWb:^@$X;nCT]$J`=%%U"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="m$@pa2:fd`Nw[v`%1RX3"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="u[(Hx3~KN*/h0RV1r7p("><field name="NUM">0</field></shadow><block type="variables_get" id="+IC)Gi5ysgr3nWfjazo*"><field name="VAR" id="giq,6b]vkNF7ZuJm4%Op">LightState</field></block></value><value name="B"><shadow type="math_number" id="6%72DYEyrETW%CU@4fCk"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="r0=+FkzgKxmG}ZN9qD91"><field name="VAR" id="giq,6b]vkNF7ZuJm4%Op">LightState</field><value name="VALUE"><shadow type="math_number" id="N$os;vV:4(JWP?a#1G8^"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="90}e.GQr`V7ln_:f}I;z"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="ahm^gVSV.:rG+w3=Wp/M"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="y{iq,I/aR58@*@P13zL."><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Mh]cD-Ndr^lQDL=@e{r}"><field name="NUM">0</field></shadow><block type="variables_get" id="*[G1hVHP[9%vjQG9/ksX"><field name="VAR" id="giq,6b]vkNF7ZuJm4%Op">LightState</field></block></value><value name="B"><shadow type="math_number" id="{nNE^UEHbb4w81%Cp/[5"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="u|a|U85Yb*%d[^]ot5fH"><value name="name"><shadow type="digital_pin_shadow" id="tse2h0[fE.enQ#Cl|N0Q"><field name="pin">DigitalPin.P1</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="iOP5#BptovKOKK3K[A?$"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="0),7Sgdh=%(5H@@5*dQ6"><value name="name"><shadow type="digital_pin_shadow" id="+h9RUsBcB/Cb^l05.S@["><field name="pin">DigitalPin.P2</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="!(zvH0%(ne_u`vB0K2|z"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="b)~ptw4L)[NE2{}}?7+6"><value name="name"><shadow type="digital_pin_shadow" id="%tw+qoJ/#lp5s||7t!d!"><field name="pin">DigitalPin.P0</field></shadow></value><value name="value"><shadow type="math_number_minmax" id=",2:#i|a+FoHsM*3t:*q@"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="TqCZI-*0=Lt.GF2^t(e$"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="/GID2`x@i}.OjNgQ-R#r"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Mh]cD-Ndr^lQDL=@e{r}"><field name="NUM">0</field></shadow><block type="variables_get" id="c0v4W09xlL8r1W:0bVv."><field name="VAR" id="giq,6b]vkNF7ZuJm4%Op">LightState</field></block></value><value name="B"><shadow type="math_number" id="bF]O7Cdy_@%3f-C|PE9F"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_set_digital_pin" id="WQtr^v?V_Ta))a~f%x//"><value name="name"><shadow type="digital_pin_shadow" id="rdlR8a]D:`msnffYg/g5"><field name="pin">DigitalPin.P0</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="}dkW`k~)B]b}.vHb3[Qz"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="Qo2rf^=otWgZClG}S:IQ"><value name="name"><shadow type="digital_pin_shadow" id="8BWunpM]%w)3g+tn#TVR"><field name="pin">DigitalPin.P1</field></shadow></value><value name="value"><shadow type="math_number_minmax" id=",CFiwGUB:+`d@oHQ/[{$"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_set_digital_pin" id="-S-}4AM4!(grQmil)SaM"><value name="name"><shadow type="digital_pin_shadow" id="NboTf)2[Vu2RLVkU[~+j"><field name="pin">DigitalPin.P2</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="w0~Cr%qwS^GE^vOcylI|"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="/ljdq:d2s-X)mI$Xn~#h"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="ZS|T=%:AXN+%uqOze|N}"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Mh]cD-Ndr^lQDL=@e{r}"><field name="NUM">0</field></shadow><block type="variables_get" id=",2|*:z2}Uf|,~`rcC?ut"><field name="VAR" id="giq,6b]vkNF7ZuJm4%Op">LightState</field></block></value><value name="B"><shadow type="math_number" id="W.cUkubYY2l)vDG)*R]u"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="device_set_digital_pin" id="tb~{a;6rzsk9%`7q9TtW"><value name="name"><shadow type="digital_pin_shadow" id="F85HJiRR{T4-Hm]5~O]?"><field name="pin">DigitalPin.P0</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="59y!@-OfJF:?T(z!{x_:"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="}`E=y+wNZH@28uM=d-)J"><value name="name"><shadow type="digital_pin_shadow" id="5vf*4)i2=]/ZrbC.DDjT"><field name="pin">DigitalPin.P1</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="Ep$GqaED:xU9zOqM1imb"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="z1dhfqh5[9tZx=8O5aof"><value name="name"><shadow type="digital_pin_shadow" id="bM2hyANq64us16RCW~l,"><field name="pin">DigitalPin.P2</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="_Y)QDEr7F]UC_2UYd5Bh"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="dXC=/L~3bI*p]Dj|UDI;" x="-178" y="-103"><statement name="HANDLER"><block type="variables_set" id="{AliAnsWMQ.NOW*=ttVg"><field name="VAR" id="giq,6b]vkNF7ZuJm4%Op">LightState</field><value name="VALUE"><shadow type="math_number" id="9)MnJ7f.^$bfx%6-!W:X"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_button_selected_event" id="7vi?+$9V8^l%-n#s`itI" x="-799" y="164"><field name="NAME">Button.A</field><value name="eventType"><shadow type="control_button_event_click" id="*@.w*gck`:h]b59%kq[9"></shadow></value><statement name="HANDLER"><block type="controls_if" id="fgmveE%v,aZKXmHA~uW|"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="#*,s.$e,Xj5:tfe)8DMI"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0E)9Xuq70TKu,2].rK6S"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="QZhnBRjwt_Ld.huZFAWj" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="S{bOu*f_9K;Y;3L$r}p+"><field name="VAR" id="NCFlY7jw~np_rs771Dk/">make</field></block></value><value name="B"><shadow type="math_number" id="!:GmjbUzx5bgKsU*aYP!"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="g)?K#QJn-NCXn}fI(St0"><field name="VAR" id="NCFlY7jw~np_rs771Dk/">make</field><value name="VALUE"><shadow type="math_number" id="[=Rm@Xz;m1E+i0=L7.{F"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="F5@0oqSCQGI/ud3%M`D0"><field name="VAR" id="NCFlY7jw~np_rs771Dk/">make</field><value name="VALUE"><shadow type="math_number" id="8;GI,u2gMqf,bMnr+|/6"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block></xml>