<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="q^mpoy8!bq]WwoAH@?A5">make</variable><variable id="zUnBpf_*gR~P9;_3VHYf">LightState</variable></variables><block type="device_forever" id="6iyZn-aSBW3?%3mQ|#kI" x="-1015" y="-34"><statement name="HANDLER"><block type="controls_if" id="aGRIlp+3v;Q`+bONDk3!"><value name="IF0"><shadow type="logic_boolean" id="OB@cCq5cGh~302@[6G|Y"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]Ne.;l-Ygwny3@:MGetl"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="S4Ks:H!]6+iR^39Ga.jo"><field name="NUM">0</field></shadow><block type="variables_get" id="y|6{;!Vdh+^2W`rRxz`R"><field name="VAR" id="q^mpoy8!bq]WwoAH@?A5">make</field></block></value><value name="B"><shadow type="math_number" id="5K6#FQSXW]3]2-L#NifF"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="~w.C~z7dwZFq+eDkkN9s"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="p%ryN-O73fAVUAMha_Qn"><value name="note"><shadow type="device_note" id="`-jHhcUC!ERN2o2d{H`q"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="X!3;D#YupUhZrM%{h/gL"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id=")(mi*kYqy:MWuPnl9H^H"><value name="pause"><shadow type="timePicker" id="juro,y20q!M1VtS`h.{S"><field name="ms">100</field></shadow></value><next><block type="device_play_note" id="~ryx+3M8/2e!XJ7E6eGk"><value name="note"><shadow type="device_note" id="1hks(DA?n6mY`bV}7X0Z"><field name="name">131</field></shadow></value><value name="duration"><shadow type="device_beat" id="[H~8U7-OE;~egb7jU)=,"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_show_leds" id="mFxT;WOC,sCc9ldh;T4I"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # . 
        . # # # .
        `</field></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="-Fm+MBGo~7z*%{GlpP{V"><value name="IF0"><shadow type="logic_boolean" id="CR}FSeQEi3:4o=1k:D:."><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="hhT4G?Ox#z_:ObXR1n9C"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="9Ca?Wbt-^U!?O=!;5Tq`"><field name="NUM">0</field></shadow><block type="variables_get" id="Ipg/Pl4gr.{}Y+YA6Q1Y"><field name="VAR" id="zUnBpf_*gR~P9;_3VHYf">LightState</field></block></value><value name="B"><shadow type="math_number" id="rU7z|Ams{Yh:IuYpQX]N"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="$j^XJ{E}i|}Icyu)sVOo"><field name="VAR" id="q^mpoy8!bq]WwoAH@?A5">make</field><value name="VALUE"><shadow type="math_number" id="dr`:CASCexX,i~HYj[d3"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="|JQ64qD.1Mpp}ep7@mW#"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></next></block></statement></block><block type="device_forever" id=".4TksitAVvJZw2#Z_..Y" x="-1503" y="22"><statement name="HANDLER"><block type="controls_if" id="c;JuX^P8%wkqv1]c1iCI"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="3iBg,6gB4_^FSI*rvlXy"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="t}O%Gv10=D#/znhV3Rvd"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="dx~e[UtV_9XB`*D$(4qM"><field name="NUM">0</field></shadow><block type="variables_get" id=":e`,BbUYr~CBe4n0@pl`"><field name="VAR" id="zUnBpf_*gR~P9;_3VHYf">LightState</field></block></value><value name="B"><shadow type="math_number" id="0VnH:2I9UkAeCy4*8@i;"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="#o,2(#we*VW7LgV5x)3;"><value name="name"><shadow type="digital_pin_shadow" id="cELUk3WKc7]HVYm]=gk3"><field name="pin">DigitalPin.P1</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="Uh^0Ity4CQl99CDX4tIn"><mutation min="0" max="1" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="(%Px[d500)C2B@ZD9y[q"><value name="name"><shadow type="digital_pin_shadow" id="|lg6ieJ7[~mQMC-xYNoV"><field name="pin">DigitalPin.P2</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="/Nrn6@dz2,}f]O=C~W6e"><mutation min="0" max="1" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="}#pdo5J#qJ+hjcD5i=d$"><value name="name"><shadow type="digital_pin_shadow" id="ia3^FdO*bVEjX:!9$u6f"><field name="pin">DigitalPin.P0</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="E3re-z+``|u4G@k)==iz"><mutation min="0" max="1" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="|,yWLu53tf@NrQ~X;N$7"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+1acyqZH0u|IH5W[2KjP"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="x*,U50^cs{1R~9}]zJ3Q"><field name="NUM">0</field></shadow><block type="variables_get" id="/jO.X8-@8mrKd$?Z75*P"><field name="VAR" id="zUnBpf_*gR~P9;_3VHYf">LightState</field></block></value><value name="B"><shadow type="math_number" id="gne0nBUGHhbi4m6)@^N4"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_set_digital_pin" id="w39+Tv=U*!|pQ44|mlB^"><value name="name"><shadow type="digital_pin_shadow" id="tVv8Yd)/yCJzJihvY_t]"><field name="pin">DigitalPin.P0</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="?kmGbg9M`B0:+W_kEcJt"><mutation min="0" max="1" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="5wFaIiq-_gpsm24cW(;;"><value name="name"><shadow type="digital_pin_shadow" id="SXRl^r+B#az/!$aEJ}7I"><field name="pin">DigitalPin.P1</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="9xs;fiZ0K8Zzs({`zWR3"><mutation min="0" max="1" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_set_digital_pin" id="Qs+y|+J(3Q9E8E+i=]gT"><value name="name"><shadow type="digital_pin_shadow" id="vmv3+px5T~[u7LU+3RaH"><field name="pin">DigitalPin.P2</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="F!8];m9sE!nL{xEI7LZ*"><mutation min="0" max="1" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="TYE(l-NZL3jXAm}=Yf@V"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="MC5U`S}x0L$w31LYh=/q"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="gi_MZ3#4fYOI(pDvQ6U3"><field name="NUM">0</field></shadow><block type="variables_get" id="H}@r8oqO){_Uh=|~Jp.9"><field name="VAR" id="zUnBpf_*gR~P9;_3VHYf">LightState</field></block></value><value name="B"><shadow type="math_number" id="+sT@9dW?8]/oB/G7vn(E"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="device_set_digital_pin" id="/$6YhIkZ2LR00*tpcx_K"><value name="name"><shadow type="digital_pin_shadow" id="dI{yj5fwiIPy?4JR]boP"><field name="pin">DigitalPin.P0</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="E5lM;FNf4.N2t2aGV#;o"><mutation min="0" max="1" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id=":a?.mn)T5)Wyw8BHbnh="><value name="name"><shadow type="digital_pin_shadow" id="9}x%mpHw!r@AH1A.S7b^"><field name="pin">DigitalPin.P1</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="7xF3vn;-9!xf%A?HA?pC"><mutation min="0" max="1" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="/Jv=L:1JCEG1`ki^CwP~"><value name="name"><shadow type="digital_pin_shadow" id="vu}#a}ty9)6zJBP5JH^c"><field name="pin">DigitalPin.P2</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="m%p!dzK.d*j?-GIEZ#zI"><mutation min="0" max="1" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="}Zv6`9[d7^$#HbIg@tvG" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id=".X{tEnni++6]#7*T^WL%"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="Nn8*A2I7tL4j84):e.|G"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="AdUEDD7D@i*5.6bhS.W9"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Wi;H^eaia~@|`$olZY!+"><field name="NUM">0</field></shadow><block type="variables_get" id="Z0F}Tr,OttibF3!vD/nt"><field name="VAR" id="zUnBpf_*gR~P9;_3VHYf">LightState</field></block></value><value name="B"><shadow type="math_number" id="l,TfY|M6Z84)$z~b(6gj"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id="8%1V:QcsO:TQ$.DPz6i;"><value name="pause"><shadow type="timePicker" id="y(BvfeYzywhQ*H0?@|A0"><field name="ms">10000</field></shadow></value><next><block type="variables_change" id="VN9JYw5~0r$GWFXJVj(X"><field name="VAR" id="zUnBpf_*gR~P9;_3VHYf">LightState</field><value name="VALUE"><shadow type="math_number" id=":(W)QG/,c`F(TD#|7g[:"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="0eZg5VH*ut=}^veUn*7e"><value name="pause"><shadow type="timePicker" id="Y~HM~#g@BfFKpv9T[kg_"><field name="ms">5000</field></shadow></value><next><block type="variables_change" id="RIU~/L![hza?gHlCBBca"><field name="VAR" id="zUnBpf_*gR~P9;_3VHYf">LightState</field><value name="VALUE"><shadow type="math_number" id="3dMY(;QhI`,Tma~]ps4R"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_pause" id="W%EtSIO)stDfF:eB)l:u"><value name="pause"><shadow type="timePicker" id="cWaESb:CvS}YmJ)Zc^xe"><field name="ms">5000</field></shadow></value><next><block type="variables_change" id="_zAviC)wVVR,r/qbR15^"><field name="VAR" id="zUnBpf_*gR~P9;_3VHYf">LightState</field><value name="VALUE"><shadow type="math_number" id="Zug+6yz;M7EJpT@KF1x-"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_forever" id="AAgoH}V_FylKM]I(.G=d" x="-441" y="34"></block><block type="device_button_selected_event" id="S|qy2p+k,Ul7@gMa)]sl" x="-531" y="737"><field name="NAME">Button.A</field><value name="eventType"><shadow type="control_button_event_click" id=":e{x?D3WQn`cQGQoC7`*"></shadow></value><statement name="HANDLER"><block type="controls_if" id="~~b.74MkrwLtp0Z/pSt2"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="c.hheVu:mMuYtc1D+nvD"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="MhK.;L-1}LZ(Q+{T2fm`"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="1APnAqhWuGhI+GAeX~Ne"><field name="NUM">0</field></shadow><block type="variables_get" id="RQGD~C72yQ_Zh*R,Uob,"><field name="VAR" id="q^mpoy8!bq]WwoAH@?A5">make</field></block></value><value name="B"><shadow type="math_number" id="f9y3QtT0+BTgeJ~w4mQ`"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="v0aD9evOb{-uI+~u6yf|"><field name="VAR" id="q^mpoy8!bq]WwoAH@?A5">make</field><value name="VALUE"><shadow type="math_number" id="LB=?.TixQE;+j,Soc}o%"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="g_Tk8bd3u~g8!~/QgJz_"><field name="VAR" id="q^mpoy8!bq]WwoAH@?A5">make</field><value name="VALUE"><shadow type="math_number" id="^(OgKNxMjpDQmw[eRu/T"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block></xml>