<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="kE+ltaMT{rcK0XszrMd2">make</variable><variable id="R~bzEoG%GP;GZcT@K;bK">LightState</variable></variables><block type="device_button_selected_event" id=":{Zdos/na2N~CxHM)$Hy" x="20" y="20"><field name="NAME">Button.A</field><value name="eventType"><shadow type="control_button_event_click" id="9NDqZerJ,mO-WoHlt#h_"></shadow></value><statement name="HANDLER"><block type="controls_if" id="iihD$2mG+cOajt?kGdVy"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="2|nF-H0e0wmwAkT7-}0H"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Y`;!Unf^FNofSc)IDiAc"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="!vojtSOm5-*KCKm,#xhn"><field name="NUM">0</field></shadow><block type="variables_get" id="/q(qQ/^%Cl|DyIYf=u{y"><field name="VAR" id="kE+ltaMT{rcK0XszrMd2">make</field></block></value><value name="B"><shadow type="math_number" id="RaEn]RRa+2-{jypOj!cw"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="3,nf,dnJ.kH5$R.{_TBW"><field name="VAR" id="kE+ltaMT{rcK0XszrMd2">make</field><value name="VALUE"><shadow type="math_number" id="|~US9JM5Al`6r`[=pZCn"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="3z_hAL|Upi:%3z{$^;*."><field name="VAR" id="kE+ltaMT{rcK0XszrMd2">make</field><value name="VALUE"><shadow type="math_number" id="zKXs[iJKF^{3U!?l!Y@O"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id="!T1mIvZs/_,+Ry-2f0j*" x="411" y="20"><statement name="HANDLER"><block type="controls_if" id="Y^%z!68~WyaJ83Z2W!a|"><value name="IF0"><shadow type="logic_boolean" id=":h5VV^=##hJ~MLhSp+1{"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Up^zYZ`f2kFOH*o,~J^w"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="]EOZ`l=OGCvI:XMCX$G:"><field name="NUM">0</field></shadow><block type="variables_get" id="%zOiXj[`9}6f~10D8x29"><field name="VAR" id="kE+ltaMT{rcK0XszrMd2">make</field></block></value><value name="B"><shadow type="math_number" id="~%sH-FiLnj_jy}gS;@j-"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="-[5lF#a/~)aW~zv}_aRu"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="-!UL:#7%KclYskP8dbz^"><value name="note"><shadow type="device_note" id="Xp7RP+%~@pLv.Bqbv$,2"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id=".Y}Bs%Tnw|RP?eMFtLUF"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id="a;IyJ2W9=)S9c`g?@t,L"><value name="pause"><shadow type="timePicker" id="O(-eeB)`y=2+m3M8}.=M"><field name="ms">100</field></shadow></value><next><block type="device_play_note" id="yuYx]u62*[r4c;TeEN+j"><value name="note"><shadow type="device_note" id="{;_}cQbERiLqP$)EYVow"><field name="name">131</field></shadow></value><value name="duration"><shadow type="device_beat" id="jB#b6Q:O;nwlQ.4X!(M%"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_show_leds" id="?D-r3$Y--KWm#gaVGJix"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # . 
        . # # # .
        `</field></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="5a4+qHjT@fLs_Xlh1cyc"><value name="IF0"><shadow type="logic_boolean" id="WMym#UqFD2lcA/NR3!?="><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="T3X`i/so6?PZbByQZQEL"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="K/,9hXCCU/x1dE5`o4_0"><field name="NUM">0</field></shadow><block type="variables_get" id=".tU8xy(E?aBTLb/r_3o!"><field name="VAR" id="R~bzEoG%GP;GZcT@K;bK">LightState</field></block></value><value name="B"><shadow type="math_number" id="B06ha:J%dKSks22|1A*."><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Pp33w7.X;.qyFGp/h(9t"><field name="VAR" id="kE+ltaMT{rcK0XszrMd2">make</field><value name="VALUE"><shadow type="math_number" id=",U_C25SI{L0Oj2vSO|*s"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="S+)U~,G)]c0taz;Ml(JV"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></next></block></statement></block><block type="device_forever" id="%w67{(nmkwYu+7|powmD" x="859" y="20"><statement name="HANDLER"><block type="controls_if" id="T;G8HDS)%8;2hO9EV]qE"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="73p2|SYaZ}F.l^k=,a`B"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="B`:-W5d~uKn?@6{Jct^k"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="}]Z2V}?b2VQChVTYd+g|"><field name="NUM">0</field></shadow><block type="variables_get" id="%f;q?G-M#wF0nPd8%wkO"><field name="VAR" id="R~bzEoG%GP;GZcT@K;bK">LightState</field></block></value><value name="B"><shadow type="math_number" id="${:K9aebw,#lK$8s5|!c"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="4ki@g{#(^0fQBZOA:h.("><value name="name"><shadow type="digital_pin_shadow" id="A]6ey@ht358LGa41zj7l"><field name="pin">DigitalPin.P1</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="8/zZ`}lh)XUf]lOjCrs|"><mutation min="0" max="1" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="[AX3G()0fjEo*Gk+%CS^"><value name="name"><shadow type="digital_pin_shadow" id="{AYL~:w(rlp2q_lDMJ3C"><field name="pin">DigitalPin.P2</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="v/k^^Ztv58=o1qi$Sly$"><mutation min="0" max="1" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="=3m:_eKv3`ujA)2vil`K"><value name="name"><shadow type="digital_pin_shadow" id="jRlQ[R{~_bMPB+l,zIof"><field name="pin">DigitalPin.P0</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="PhkWasMq[!WHMhOHWtvi"><mutation min="0" max="1" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="//^+cShqIsT!:,Jx9XG^"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="m`!fK}v9YNv^*15+U.Hv"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="/?NL}ZH]@yWR3Z8z*9Bo"><field name="NUM">0</field></shadow><block type="variables_get" id="vwj*%#a+2w?R:Q=p~.61"><field name="VAR" id="R~bzEoG%GP;GZcT@K;bK">LightState</field></block></value><value name="B"><shadow type="math_number" id="x0%iHR~#Y9Fr=K0%g:k6"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_set_digital_pin" id="d/,m]}TWiMo-u8rLI-hJ"><value name="name"><shadow type="digital_pin_shadow" id="STrFf7^D7!}$B!B:m!@)"><field name="pin">DigitalPin.P0</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="JYzn~dc@,@K,M83GYGO-"><mutation min="0" max="1" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="I~:R5k?]f:hmqx(]1gXq"><value name="name"><shadow type="digital_pin_shadow" id="MZsJ:6b$e51OkyWNX0:F"><field name="pin">DigitalPin.P1</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="g7VwwRFU+TkFq7/B^a)k"><mutation min="0" max="1" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_set_digital_pin" id="aw?tESUK,o*YRo1g3!3G"><value name="name"><shadow type="digital_pin_shadow" id="lT/[YK{IESfkd_n9Nje_"><field name="pin">DigitalPin.P2</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="6x2sVrW`Q[i,CLMf+w[W"><mutation min="0" max="1" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="Fo-FiJK@:@W8m17rVBe^"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="zr3z?T6Sq3NPWfMXJXYZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="8`QRVAZaIshZX^6c)hKn"><field name="NUM">0</field></shadow><block type="variables_get" id="|EIa;7?!,T|5}LZD/,C4"><field name="VAR" id="R~bzEoG%GP;GZcT@K;bK">LightState</field></block></value><value name="B"><shadow type="math_number" id="doiKMM7*]Lv|Gw9`$_=y"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="device_set_digital_pin" id="KBohguT+.b]0-;Wx[x#5"><value name="name"><shadow type="digital_pin_shadow" id="c72nK#AxFWWX([X}ZPWF"><field name="pin">DigitalPin.P0</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="z0XAlku1KAg$43}^nhzb"><mutation min="0" max="1" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id=";@Y^$YgO9o/|a~-/7k5c"><value name="name"><shadow type="digital_pin_shadow" id=";O@=i_XH{kv1j2eMT~sp"><field name="pin">DigitalPin.P1</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="tYh}}HSaX`}4mo=[mnh%"><mutation min="0" max="1" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="c8j.W+vW7Z$NhnTt%F@A"><value name="name"><shadow type="digital_pin_shadow" id="kI/=ysYo6SIj;oq)6e;4"><field name="pin">DigitalPin.P2</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="LKTb*T^|#7jl^;dnKv=I"><mutation min="0" max="1" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="A9h/zl;EJwX=1t#3rmCw" x="1388" y="20"></block><block type="device_forever" id="%dd!uT6lB%*]WBMvB@oG" x="1593" y="20"><statement name="HANDLER"><block type="controls_if" id="*@)g8fzF{LR6[vn)y3;n"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="=Vx{(3teVMv1?o7IEqV5"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="V93A:l)_n,Q_CSRF(+C6"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="SU%KNtp77l~)_MrQb9F*"><field name="NUM">0</field></shadow><block type="variables_get" id="H=wm5--osC|pc`SglF{R"><field name="VAR" id="R~bzEoG%GP;GZcT@K;bK">LightState</field></block></value><value name="B"><shadow type="math_number" id="3dO:xGT@S70=i[R|g#.A"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id="WvagR/78yoL_szYjuBnM"><value name="pause"><shadow type="timePicker" id=")O]-O2T)R@cxcAB3r=L|"><field name="ms">10000</field></shadow></value><next><block type="variables_change" id="Ft,,MJ]?BqBo_{`~U#H6"><field name="VAR" id="R~bzEoG%GP;GZcT@K;bK">LightState</field><value name="VALUE"><shadow type="math_number" id="(:hRW)T(x21R.IK@yCDl"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="saDpKV1UKyXKhnj_64os"><value name="pause"><shadow type="timePicker" id="#NUw|J8m?*.V%rVHh3vM"><field name="ms">5000</field></shadow></value><next><block type="variables_change" id="yy0D[y-GT*6S,~8#%c%J"><field name="VAR" id="R~bzEoG%GP;GZcT@K;bK">LightState</field><value name="VALUE"><shadow type="math_number" id="0w:X/@wuy*^pS[N[iBU]"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_pause" id="|w(1;TlB@GAH5|yZ2aIh"><value name="pause"><shadow type="timePicker" id="h4[S@9DFPpN1@E5TO%F-"><field name="ms">5000</field></shadow></value><next><block type="variables_change" id="B(aKXe)i7y?5[i9O.,3("><field name="VAR" id="R~bzEoG%GP;GZcT@K;bK">LightState</field><value name="VALUE"><shadow type="math_number" id="6faSQc3(Ve#B0(3(+g{4"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block></xml>